body
  margin: 0
  padding: 0
  &.overflow-hidden
    overflow: hidden

.page-transition-enter
  opacity: 0

.page-transition-enter-active
  opacity: 1
  transition: opacity 300ms

.page-transition-exit
  opacity: 1

.page-transition-exit-active
  opacity: 0
  transition: opacity 300ms

button
  color: black
  border: 2px solid black
  background: white
  font-size: 1em
  margin: 1em
  padding: 0.25em 1em
  border-radius: 3px
  cursor: pointer

.flex-col
  width: 100%
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.flex-row
  width: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
